print("Сравнение двух чисел")
print('Автор программы: Космачёв Егор')
print('')

n1=float(input('Введите первое число для сравнения: '))
n2=float(input('Введите второе число для сравнения: '))
if n1>n2 or n1<n2 and n1!=n2:
        print(n1>n2)
else:
        print('Были введены равные числа')
