#Сравнивание строк происходит путём подсчёта количества элементов в строке(Учитвывая пробелы,знаки препинания)
print("Сравнение двух строк")
print('Автор программы: Космачёв Егор')
print('')
s1=str(input('Введите первую строку для сравнения: '))
s2=str(input('Введите вторую строку для сравнения: '))
l1=len(s1)
l2=len(s2)
if l1>l2 or l1<l2 and l1!=l2:
        print(l1>l2)
else:
        print('Были введены равные по значению строки')
